<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx IIT Hyderabad Login Page</title>
    <style>
        body{
            background-image: url(./background1.jpg);
            background-size:cover;
        }

        .form{
            width: 300px;
            height: 400px;
            margin:5px;
            padding:6px;
            position:relative;
            top:150px;
            left:590px;           
            background-color: white;
            border-radius: 30px;
            background-image: url(./Mock\ Up.PNG);
            background-size: cover;
        }
        
        .hero{
            background-image: url(tedx_logo.png);
            background-repeat: no-repeat;
            background-size: 300px 120px;
        }

        .buttonbox{
            width:200px;
            height: 60px;
            position: relative;
            margin:auto;
            box-shadow : 0 0 20px 9px #ff105f;
            border-radius: 20px;
            background: linear-gradient(to right, red, black)
            
        }
        .toggle-btn{
            position:relative;
            color:white;
            
            padding:10px 3pxpx;
            border:0;
            cursor:pointer;
            background: transparent;
            height:100%;
            width:49%;
            margin:0;
            outline:0;
            border-radius:20px
        }

        #btn{
            position: absolute;
            top:0;
            margin:auto;
            width: 50%;
            height:50%;            
            border-radius: 20px;
        }
        
        .social-icons{
            margin:auto;
            width:50%;
            height:50%;
        }

        .input-group{
            position: absolute;
            top: 150px;
            left:70px;
            width:50%;
            height:50%;
        }
        .submit-btn{
            margin-left: 50px;
            margin-top: 20px;
            width:50%;  
            border-radius: 10px;
            color:white;
            border: 2px solid red
        }
        .input-field{
            height: 40px;
            border-radius: 10px;
            color:blue;
            border: 2px solid linear gradient(to right, black, red);
        }
        .check-box{
            margin-top: 20px;
        }

        span{
            color:white;
        }

        .input-field, .submit-btn{
            background: transparent;
        }
        h3{
            position:absolute;
            margin-left:40px;
            color:white;
        }
         

    </style>
</head>
<body>
 <div class="hero">
    <div class="form">

      <div class="buttonbox">
        <div id="btn"></div>
        <h3>Welcome User</h3>
        
      </div>
      <div class="social-icons">
    <a href="https://www.facebook.com/TEDxIITHyderabad/"><img src="./facebook-logo-transparent-background-free-png (1).webp" 
    width="50px" height="50px"/></a>

    <a href="https://twitter.com/TEDxIITHyd"><img src="./580b57fcd9996e24bc43c53e.png" 
        width="40px" height="45px"/></a>

        <a href="https://www.instagram.com/tedx.iithyderabad/"><img src="./insta_logo.png" 
            width="52px" height="40px"/></a>
      </div>

      <form class="input-group">
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="text" class="input-field" placeholder="Enter Password" required>
        <input type="checkbox" class="check-box"><span>Remember Password</span>
        <button type="submit" class="submit-btn">Log In</button>
      </form>
    </div>
 </div>
</body>
</html>